.board
    /*width: 100%*/
    border: 0

.col
    float: left

.tile
    width: 1em
    height: 1em
    line-height: 1em
    text-align: center
    color: gray

.board.cu
    float: left
    z-index: 10

.board.ef
    float: left
    z-index: 10
    .tile
        color: white

.cursor
    outline: 0.2em dashed lightgray
    outline-offset: -0.1em

.config
    width: 25em
    div
        margin-top: 0.5em
        border: 1px dotted darken(teal, 20%)
    h4
        margin-bottom: 0
    span
        display: block
    label
        display: inline-block
        min-width: 4em
    input
        max-width: 5em
