.board
    /*width: 100%*/
    font-size: 40px
    border: 0

.col
    float: left

.tile
    width: 1em
    height: 1em
    line-height: 1em
    text-align: center
    color: gray

.type0
    background: black
.type1
    background: red
.type2
    background: green
.type3
    background: blue
.type4
    background: cyan
.type5
    background: magenta
.type6
    background: yellow

.board.cu
    float: left
    margin-left: -6em
    z-index: 10

.board.ef
    float: left
    margin-left: -6em
    z-index: 10
    .tile
        color: white

.cursor
    outline: 0.2em dashed lightgray
    outline-offset: -0.1em
